01104140||***Deleted***||***Deleted***||1||***Deleted***||***Deleted***
01808701||***Deleted***||***Deleted***||1||***Deleted***||***Deleted***
06000350||***Deleted***||***Deleted***||1||***Deleted***||***Deleted***
10002805||Matahariku||Agnez Mo||1||Yuan Passer||
10010286||Aku Baik Saja (Ost. Tak Ingin Usai Disini)||Rossa||1||Andi Rianto, Monty Tiwa||
10010300||Akhir Pekan Yang Hilang||Bilal Indrajaya||1||Bilal Ahmad Indrajaya||
20004691||A Sky Full Of Stars||Coldplay||1||Guy Berryman, Jonny Buckland, Will Champion, Chris Martin, Tim Bergling||
20007611||All Falls Down||Alan Walker, Noah Cyrus, Digital Farm Animals||1||||
30004500||爱拼才会赢||Ye Qitian||1||||
40000084||All My Love Is For You||Girls' Generation||1||||
40000185||BDZ||Twice||1||||
50001619||Majimagcheoleom||BLACKPINK||1||Teddy Park, Choice37, Brother Su||
50001755||Ppumppum||Momoland||1||Nancy (MOMOLAND), Beomi, Shinsadong Tiger||
